.create table iiotdata (
    EnqueuedTime: datetime,
    GatewayId: string,
    Asset: string,
    Status: int,
    ItemCountGood: int,
    ItemCountBad: int,
    applicationId: string,
    component: string,
    enrichments: string,
    messageProperties: string,
    messageSource: string,
    module: string,
    schema: string,
    telemetry: dynamic,
    templateId: string
)

.alter database iotcholdb policy streamingingestion enable

.alter table iiotdata policy streamingingestion enable

.create table AssetInventory (
    Asset: string,
    Capacity: double
)

.create table ShiftSchedule (
    Asset: string,
    ShiftStart: datetime,
    ShiftEnd: datetime
)

